# MyPet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mypet/activity/: AlarmClockActivity.java  BLTinfoActivity.java  BlueToothInfoActivity.java  BootCompleteReceiver.java  ChangeInfoActivity.java  EditAlarmClockActivity.java  LocalMusicSelectActivity.java  (+6 more)
app/src/main/res/drawable/: bg_info_rl.xml  bg_info_rl_normal.xml  bg_info_rl_pressed.xml  divider.xml  ic_add_alert_black_24dp.xml  ic_bluetooth_black_24dp.xml  ios_back_drawable.xml  ios_thumb_selector.xml  tb_background.xml  tb_checked.xml  tb_not_checked.xml  tb_text_color.xml  white_btn.xml  white_btn_bottom.xml  white_btn_top.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_bltinfo.xml  activity_changeinfo.xml  activity_edit_alarm_clock.xml  activity_local_music_select.xml  activity_main.xml  activity_music_select.xml  activity_new_alarmclock.xml  activity_pet_info.xml  activity_system_ring_select.xml  activity_userinfo.xml  alarm_clock_item.xml  float_window.xml  head_navigation.xml  msg_window.xml  music_item.xml  pop_item.xml
app/src/main/res/menu/: menu_add.xml  menu_confirm.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  provider_paths.xml
app/src/test/java/com/example/mypet/: ExampleUnitTest.java
(+38 files in other folders)
