<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activity.PetInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_petinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="宠物信息"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/pet_theme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_info_rl">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="主题 "/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_theme_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                app:civ_border_color="#F3F3F3"
                app:civ_border_width="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_info_rl">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="宠物昵称"/>
            <TextView
                android:id="@+id/pet_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/pet_name_IV" />
            <ImageView
                android:id="@+id/pet_name_IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pet_isopen_RL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_info_rl">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="唤醒宠物"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/pet_isopen_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                style="@style/SwitchButtonStyle"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbWidth="35dp"
                app:kswThumbHeight="35dp"
                app:kswThumbRangeRatio="1.6"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbMarginLeft="-3dp"
                app:kswThumbMarginRight="-3dp"
                app:kswThumbMarginBottom="-5dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>