<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context=".activity.BLTinfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="蓝牙连接"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/blt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_info_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="设备名"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/device_name"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blt_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_info_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="设备号"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/blt_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_info_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="已选择设备"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Sdevice_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/blt_sc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_info_rl">

        <Button
            android:id="@+id/as_server"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="服务器端连接"
            android:textSize="16sp" />

        <Button
            android:id="@+id/as_client"
            android:text="客户端连接"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"

            android:textSize="16sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/outputInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>