<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:background="@drawable/bg_info_rl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="11:33"/>
        <TextView
            android:id="@+id/clock_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/clock_time"
            android:text="周一、周二、周三、周四、周六、周日"/>
        <TextView
            android:id="@+id/clock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/clock_repeat"
            android:text="起床"/>
    </RelativeLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/clock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        style="@style/SwitchButtonStyle"
        app:kswAnimationDuration="300"
        app:kswBackDrawable="@drawable/ios_back_drawable"
        app:kswThumbDrawable="@drawable/ios_thumb_selector"
        app:kswThumbWidth="40dp"
        app:kswThumbHeight="40dp"
        app:kswThumbRangeRatio="1.6"
        app:kswThumbMarginTop="-0dp"
        app:kswThumbMarginLeft="-3dp"
        app:kswThumbMarginRight="-3dp"
        app:kswThumbMarginBottom="-5dp"
        />

</RelativeLayout>